# springboot3-admin

./: pom.xml
doc/: dify-admin.sql
src/main/java/com/meow/admin/: MeowAdminApplication.java
src/main/java/com/meow/admin/aop/: RequestLogAspect.java
src/main/java/com/meow/admin/config/: FileUploadConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/meow/admin/controller/: AdminMenuController.java  AdminRoleController.java  AdminUserController.java
src/main/java/com/meow/admin/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/meow/admin/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/meow/admin/model/dto/: AdminLoginDTO.java  AdminMenuDTO.java  AdminRegisterDTO.java  AdminRoleDTO.java  AdminUpdatePasswordDTO.java  AdminUserDTO.java
src/main/java/com/meow/admin/model/entity/: AdminMenu.java  AdminRole.java  AdminRoleMenu.java  AdminUser.java  AdminUserRole.java
src/main/java/com/meow/admin/model/vo/: AdminMenuVO.java  AdminRoleVO.java  AdminUserVO.java  AdminVO.java
src/main/java/com/meow/admin/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/meow/admin/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java
src/main/java/com/meow/admin/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/meow/admin/util/result/: IErrorCode.java  Result.java  ResultCode.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMenuMapper.xml  AdminRoleMapper.xml
